{
  "name": "nofx-new",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cargo test --locked --all-targets",
    "build": "vite build",
    "prestart": "npm run build && npm run build:server",
    "start": "cargo run --release --locked --bin nofx-server",
    "predev": "vite build",
    "dev": "cargo run --locked --bin nofx-server",
    "dev:hot": "concurrently --kill-others-on-fail \"npm run dev:watch\" \"npm run dev:web\"",
    "dev:watch": "nodemon --watch rust --watch Cargo.toml --watch Cargo.lock --watch rust-toolchain.toml --ext rs,toml --exec \"cargo run --locked --bin nofx-server\"",
    "dev:web": "vite --host 127.0.0.1",
    "preview": "vite preview",
    "pm2:start": "npm run build && npm run build:server && set \"PM2_HOME=%CD%\\.pm2\" && pm2 start ecosystem.config.json",
    "pm2:restart": "npm run build && npm run pm2:stop && npm run build:server && set \"PM2_HOME=%CD%\\.pm2\" && pm2 startOrRestart ecosystem.config.json --update-env",
    "pm2:stop": "set \"PM2_HOME=%CD%\\.pm2\" && pm2 stop nofx-api",
    "pm2:delete": "set \"PM2_HOME=%CD%\\.pm2\" && pm2 delete nofx-api",
    "pm2:restart-safe": "npm run pm2:delete && npm run pm2:start",
    "pm2:status": "set \"PM2_HOME=%CD%\\.pm2\" && pm2 status",
    "pm2:logs": "set \"PM2_HOME=%CD%\\.pm2\" && pm2 logs",
    "check": "cargo check --locked --all-targets",
    "fmt": "cargo fmt --all -- --check",
    "clippy": "cargo clippy --locked --all-targets -- -D warnings",
    "build:server": "cargo build --release --locked --bin nofx-server",
    "setup:rust": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-rust.ps1",
    "server": "cargo run --locked --bin nofx-server",
    "diagnose": "cargo run --locked --bin nofx-diagnostics --"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "pinia": "^2.3.1",
    "vite": "^6.3.5",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "pm2": "^7.0.3"
  }
}
